imagen: nodo: 10.16.3 # cambio para que coincida con la versión de nodo de su proyecto 

caché: 
  rutas: 
    - node_modules / 

before_script: 
  - rm -rf build 
  - CI = false npm install 

pages: 
  stage: deploy 
  script: 
    - CI = false npm run build 
    - rm -rf public 
    - cp build / index.html build / 404.html 
    - mv build public 
  artifacts: Path 
    : 
      - public 
  only: 
    - master